{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green71\blue71;\red35\green2\blue237;
\red108\green108\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;\cssrgb\c18824\c18824\c94510;
\cssrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
PRIVACY NOTICE
\f1\b0\fs32 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 This privacy notice for Andrii Rusalkovskyi ("
\f0\b Company
\f2\b0 ," "
\f0\b we
\f2\b0 ," "
\f0\b us
\f2\b0 ," or "
\f0\b our
\f2\b0 "), describes how and why we might collect, store, use, and/or share ("
\f0\b process
\f2\b0 ") your information when you use our services ("
\f0\b Services
\f2\b0 "), such as when you:
\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Download and use our mobile application (Scanner PDF), or any other application of ours that links to this privacy notice
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Engage with us in other related ways, including any sales, marketing, or events
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Questions or concerns?\'a0
\f2\b0 Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at andrey.rusalovski1997@gmail.com.
\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf0 SUMMARY OF KEY POINTS
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click\'a0\cf4 \ul \ulc4 here\cf3 \ulnone \'a0to go directly to our table of contents.
\f1\i0\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 What personal information do we process?
\f2\b0  When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Andrii Rusalkovskyi and the Services, the choices you make, and the products and features you use. Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 Do we process any sensitive personal information?
\f2\b0  We do not process sensitive personal information.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 Do you receive any information from third parties?
\f2\b0  We do not receive any information from third parties.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 How do you process my information?
\f2\b0  We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 In what situations and with which parties do we share personal information?
\f2\b0  We may share information in specific situations and with specific third parties. Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 How do we keep your information safe?
\f2\b0  We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 What are your rights?
\f2\b0  Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 How do I exercise my rights?
\f2\b0  The easiest way to exercise your rights is by filling out our data subject request form available {\field{\*\fldinst{HYPERLINK "https://app.termly.io/notify/76f45e87-9463-4479-822a-706ad3d582a1"}}{\fldrslt \cf4 \ul here}}, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 Want to learn more about what Andrii Rusalkovskyi does with any information we collect? Click\'a0\cf4 \ul here\cf3 \ulnone \'a0to review the notice in full.
\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf5 TABLE OF CONTENTS
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \ul 1. WHAT INFORMATION DO WE COLLECT?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 2. HOW DO WE PROCESS YOUR INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 5. HOW LONG DO WE KEEP YOUR INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 6. HOW DO WE KEEP YOUR INFORMATION SAFE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 7. WHAT ARE YOUR PRIVACY RIGHTS?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 8. CONTROLS FOR DO-NOT-TRACK FEATURES
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 10. DO WE MAKE UPDATES TO THIS NOTICE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf4 \ul 12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 1. WHAT INFORMATION DO WE COLLECT?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 Personal information you disclose to us
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 We collect personal information that you provide to us.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
\f1\fs32 \cf0 \
\
\

\f0\b\fs28 \cf3 Sensitive Information.
\f2\b0  We do not process sensitive information.
\f1\fs32 \cf0 \
\
\

\f0\b\fs28 \cf3 Application Data.
\f2\b0  If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Mobile Device Access.
\f2\i0  We may request access or permission to certain features from your mobile device, including your mobile device's camera, gallery, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
\f1\fs32 \cf0 \
\
\

\f2\fs28 \cf3 All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 2. HOW DO WE PROCESS YOUR INFORMATION?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
\f1\b0\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To save or protect an individual's vital interest.
\f2\b0  We may process your information when necessary to save or protect an individual\'92s vital interest, such as to prevent harm.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf0 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 \ul \ulc3 If you are located in the EU or UK, this section applies to you.
\f1\i0\b0\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Consent.\'a0
\f2\b0 We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click\'a0\cf4 \ul \ulc4 here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Legal Obligations.
\f2\b0  We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Vital Interests.
\f2\b0  We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 \ul \ulc3 If you are located in Canada, this section applies to you.
\f1\i0\b0\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. Click\'a0\cf4 \ul \ulc4 here\cf3 \ulnone \'a0to learn more.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
For investigations and fraud detection and prevention
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
For business transactions provided certain conditions are met
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
For identifying injured, ill, or deceased persons and communicating with next of kin
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If the collection is solely for journalistic, artistic, or literary purposes
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If the information is publicly available and is specified by the regulations
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:
\f4\b0 \'a0We may share information in specific situations described in this section and/or with the following third parties.
\f1\i0\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may need to share your personal information in the following situations:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Business Transfers.
\f2\b0  We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Offer Wall.\'a0
\f2\b0 Our application(s) may display a third-party hosted \'93offer wall.\'94 Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our application(s) and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our application(s). A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 5. HOW LONG DO WE KEEP YOUR INFORMATION?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than 90 days.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 6. HOW DO WE KEEP YOUR INFORMATION SAFE?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 We aim to protect your personal information through a system of organizational and technical security measures.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 7. WHAT ARE YOUR PRIVACY RIGHTS?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:
\f4\b0 \'a0In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information.\'a0You may review, change, or terminate your account at any time.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section \'93\cf4 \ul HOW CAN YOU CONTACT US ABOUT THIS NOTICE?\cf3 \ulnone \'94 below.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We will consider and act upon any request in accordance with applicable data protection laws.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \'a0
\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: {\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"}}{\fldrslt \cf4 \ul https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm}}.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are located in Switzerland, the contact details for the data protection authorities are available here: {\field{\*\fldinst{HYPERLINK "https://www.edoeb.admin.ch/edoeb/en/home.html"}}{\fldrslt \cf4 \ul https://www.edoeb.admin.ch/edoeb/en/home.html}}.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Withdrawing your consent:
\f2\b0 \ulnone  If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section "\cf4 \ul \ulc4 HOW CAN YOU CONTACT US ABOUT THIS NOTICE?\cf3 \ulnone " below.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 However, please note that this will not affect the lawfulness of the processing before its withdrawal, nor when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 8. CONTROLS FOR DO-NOT-TRACK FEATURES
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 CCPA Privacy Notice
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 The California Code of Regulations defines a "resident" as:
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 (1) every individual who is in the State of California for other than a temporary or transitory purpose and
\f1\fs32 \cf0 \

\f2\fs28 \cf3 (2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 All other individuals are defined as "non-residents."
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 What categories of personal information do we collect?
\f1\b0\fs32 \cf0 \
\

\f2\fs28 \cf3 We have collected the following categories of personal information in the past twelve (12) months:
\f1\fs32 \cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Category
\f1\b0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Examples
\f1\b0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf3 Collected
\f1\b0\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 A. Identifiers
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 B. Personal information categories listed in the California Customer Records statute
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Name, contact information, education, employment, employment history, and financial information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 C. Protected classification characteristics under California or federal law
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Gender and date of birth
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 D. Commercial information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Transaction information, purchase history, financial details, and payment information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 E. Biometric information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Fingerprints and voiceprints
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 F. Internet or other similar network activity
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 G. Geolocation data
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Device location
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 H. Audio, electronic, visual, thermal, olfactory, or similar information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Images and audio, video or call recordings created in connection with our business activities
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 I. Professional or employment-related information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Business contact details in order to provide you our services at a business level or job title, work history, and professional qualifications if you apply for a job with us
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 J. Education Information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Student records and directory information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 K. Inferences drawn from other personal information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual\'92s preferences and characteristics
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO
\f1\fs32 \cf0 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may also collect other personal information outside of these categories instances where you interact with us in person, online, or by phone or mail in the context of:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Receiving help through our customer support channels;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Participation in customer surveys or contests; and
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Facilitation in the delivery of our Services and to respond to your inquiries.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 How do we use and share your personal information?
\f1\b0\fs32 \cf0 \
\

\f2\fs28 \cf3 More information about our data collection and sharing practices can be found in this privacy notice.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 You may contact us Ukraine, Dnepr, or by referring to the contact details at the bottom of this document.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 Will your information be shared with anyone else?
\f1\b0\fs32 \cf0 \
\

\f2\fs28 \cf3 We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 Andrii Rusalkovskyi\'a0has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Andrii Rusalkovskyi\'a0will not sell personal information in the future belonging to website visitors, users, and other consumers.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 Your rights with respect to your personal data
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul \ulc3 Right to request deletion of the data \'97 Request to delete
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Right to be informed \'97 Request to know
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Depending on the circumstances, you have a right to know:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
whether we collect and use your personal information;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of personal information that we collect;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the purposes for which the collected personal information is used;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
whether we sell your personal information to third parties;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of personal information that we sold or disclosed for a business purpose;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the business or commercial purpose for collecting or selling personal information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Right to Non-Discrimination for the Exercise of a Consumer\'92s Privacy Rights
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We will not discriminate against you if you exercise your privacy rights.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Verification process
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Other privacy rights
\f1\fs32 \cf0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You may object to the processing of your personal information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 To exercise these rights, you can contact us\'a0Ukraine, Dnepr, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 10. DO WE MAKE UPDATES TO THIS NOTICE?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 Yes, we will update this notice as necessary to stay compliant with relevant laws.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you have questions or comments about this notice, you may email us at __________\'a0or by post to:
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 Andrii Rusalkovskyi
\f1\fs32 \cf0 \

\f2\fs28 \cf3 Dnepr
\f1\fs32 \cf0 \

\f2\fs28 \cf3 __________
\f1\fs32 \cf0 \

\f2\fs28 \cf3 Ukraine
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request form by clicking\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/notify/76f45e87-9463-4479-822a-706ad3d582a1"}}{\fldrslt \cf4 \ul \ulc4 here}}.
\f1\fs32 \cf0 \

\f2\fs28 \cf3 This privacy policy was created using Termly's {\field{\*\fldinst{HYPERLINK "https://termly.io/products/privacy-policy-generator"}}{\fldrslt \cf4 \ul \ulc4 Privacy Policy Generator}}.}